server {
    listen 80;
    server_name 88.99.2.149;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/DigitalLogs.sock;
    }
}
