DEBUG="True"
SECRET_KEY="u-l(u==u!yqn!5k$a=1-k8zf7!1d2*3a(mxm4ec+a-9-hxduk8"
HOSTNAME="88.99.2.149"

TG_TOKEN="484527904:AAHVkzp5hHuxWVfR0tYkIFPV-sgQkXQKqAQ"
TG_CHANNEL="-1001169474805"
TG_CHANNEL_NAME="@zxcvbnmasdfghjqwertyui"
TG_PROXY_URL="http://185.93.3.123:8080"
USE_DOCKER=yes
REDIS_URL=redis://redis:6379/1
